{
  "name": "ruby-websockets-chat-demo",
  "description": "A template for getting started with the WebSockets on Heroku using Ruby.",
  "website": "http://github.com/heroku-examples/ruby-websockets-chat-demo",
  "success_url": "/",
  "addons": ["rediscloud"],
  "env": {},
  "scripts": {}
}
